APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cVAIz0JCnMYEnHs8YfW70XFHRu4+a3K/8uD4RLG2jPY=
APP_DEBUG=true
APP_URL=http://192.168.1.233:8000
ASSET_URL=http://192.168.1.233:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=kalawag_brgy_system
DB_USERNAME=root
DB_PASSWORD=edisonlaurico

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
CACHE_DRIVER=database
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edisonlaurico18@gmail.com
MAIL_PASSWORD=upeotdonqeaoqpwk
MAIL_FROM_ADDRESS=edisonlaurico18@gmail.com
MAIL_FROM_NAME="Kalawag Dos Integrated System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite Configuration(Comment URL & Host when using ngrok)
VITE_APP_NAME="Laravel"
VITE_DEV_SERVER_URL="http://192.168.1.233:5173"
VITE_DEV_SERVER_HOST=192.168.1.233

MAIL_ENCRYPTION=tls

# Pusher Configuration
BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher
PUSHER_APP_ID=2020389
PUSHER_APP_KEY=39ed0339a3ef1d378fa6
PUSHER_APP_SECRET=af6c953134797a31c6df
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

# Frontend Configuration
VITE_REVERB_APP_KEY=kalawag_brgy_key
VITE_REVERB_HOST=192.168.1.233
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
